<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>demo01-controller-new-deck</Title>
			<Shortcut>demo01-controller-new-deck</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[private DeckIsolatedStorage _deckStorage;
        public DeckController()
        {
            _deckStorage = new DeckIsolatedStorage();
        }

        [HttpGet]
        [Route("deck/new")]
        public async Task<string> New()
        {
            var deckId = await _deckStorage.New(new Deck());
            return deckId;
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>