<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>demo02-controller-shuffle-deck</Title>
			<Shortcut>demo02-controller-shuffle-deck</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[[HttpGet]
        [ResponseType(typeof(bool))]
        [Route("deck/{deckId}/shuffle")]
        public async Task<HttpResponseMessage> Shuffle(string deckId)
        {
            var deck = await _deckStorage.GetById(deckId);

            if (deck == null)
            {
                var notFoundResponse = Request.CreateResponse<bool>(false);
                notFoundResponse.StatusCode = HttpStatusCode.NotFound;
                return notFoundResponse;
            }

            deck.Shuffle();
            await _deckStorage.Save(deckId, deck);
            var foundResponse = Request.CreateResponse<bool>(true);
            foundResponse.StatusCode = HttpStatusCode.OK;
            return foundResponse;
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>