<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>demo05-auth-method</Title>
			<Shortcut>demo05-auth-method</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[private async Task<IAppServiceUser> AuthenticateAsync()
        {
            await _appServiceClient.Logout();

            while (_appServiceClient.CurrentUser == null)
            {
                await _appServiceClient.LoginAsync(AUTH_PROVIDER, false);
            }

            return _appServiceClient.CurrentUser;
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>