<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>demo06-refresh-card-display</Title>
			<Shortcut>demo06-refresh-card-display</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[private void RefreshCardDisplay()
        {
            var refreshCards = new Action(() =>
            {
                this.ViewModel.Cards.Clear();

                var response = _azureCards.Deck.Deal(_deckId, 5);

                foreach (var card in response.Cards)
                    this.ViewModel.Cards.Add(card.CreateViewModel());
            });

            var startNewDeck = new Action(() =>
            {
                _deckId = _azureCards.Deck.New();

                for (int i = 0; i < 10; i++)
                    _azureCards.Deck.Shuffle(_deckId);

                refreshCards();
            });

            if (string.IsNullOrEmpty(_deckId))
                startNewDeck();

            try
            {
                refreshCards();
            }
            catch
            {
                startNewDeck();
            }
        }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>