<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>demo07-onnavigated-to</Title>
			<Shortcut>demo07-onnavigated-to</Shortcut>
			<Description></Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
        <![CDATA[public MainPage()
        {
            this.InitializeComponent();
            this.ViewModel = new MainPageViewModel();

            _appServiceClient = new AppServiceClient(
                GATEWAY,
                new TokenExpiredHandler(this.AuthenticateAsync)
                );
        }

        protected async override void OnNavigatedTo(Windows.UI.Xaml.Navigation.NavigationEventArgs e)
        {
            await AuthenticateAsync();

            _azureCards = _appServiceClient.Create(
                new Uri(API_APP),
                new TokenExpiredHandler(AuthenticateAsync)
                );

            RefreshCardDisplay();

            base.OnNavigatedTo(e);
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>